name=opensearch-sink
connector.class=io.aiven.kafka.connect.opensearch.OpensearchSinkConnector

# Kafka connection settings
bootstrap.servers=kafka_01.com:9092,kafka_02.com:9092,kafka_03.com:9092
group.id=kafka-connect-cluster

# Converter settings
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Offset storage settings
offset.storage.topic=connect-offsets
offset.storage.replication.factor=3
offset.storage.partitions=25

# Config storage settings
config.storage.topic=connect-configs
config.storage.replication.factor=3
config.storage.partitions=1

# Status storage settings
status.storage.topic=connect-status
status.storage.replication.factor=3
status.storage.partitions=5

# Offset flush interval
offset.flush.interval.ms=10000

# Plugin path
plugin.path=/usr/local/kafka/config