listeners=http://0.0.0.0:8081
kafkastore.bootstrap.servers=PLAINTEXT://{{ groups['kafka_hosts'] | map('regex_replace', '^([^:]+)$', '\\1:9092') | join(',') }}
kafkastore.topic=_schemas
# schema compatibility level ( backward, forward, full )
schema.compatibility.level=full