# ??? ????? ?? ??
listeners=http://0.0.0.0:8081
# ??? ?? ???? ? ??? ?? ? ??? ???? ??
kafkastore.bootstrap.servers=PLAINTEXT://kafka_01.com:9092,kafka_02.com:9092,kafka_03.com:9092
# ??? ?? ???? ? ??? ?? ? ???
kafkastore.topic=_schemas
# ??? ??? ?? ( ?1 : backward, forward, full )
schema.compatibility.level=full